<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.studyjams.s1.sj43.jiangjingwei.activity.FirstPickActivity">

    <TextView
        android:id="@+id/tv_first_pick_title"
        style="@style/CommonTitle"
        android:text="@string/first_pick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看首抽黑推荐"
        android:background="@drawable/button_selected"
        android:onClick="toRecommendation"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <us.feras.mdv.MarkdownView
            android:id="@+id/mv_first_pick"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </us.feras.mdv.MarkdownView>


    </ScrollView>





</LinearLayout>
